# Calo-s-Drugstore

./: .gitattributes  BUG_FIXES_SUMMARY.md  TESTING_GUIDE.md  VOIDED_TRANSACTIONS_FIX.md  calos_drugstore.db  migration_bug_fixes.sql  pom.xml
src/main/java/com/inventory/Calo/s_Drugstore/: DrugstoreApplication.java  JavaFXApplication.java
src/main/java/com/inventory/Calo/s_Drugstore/Service/: AuthenticationService.java
src/main/java/com/inventory/Calo/s_Drugstore/controller/: DashboardController.java  ForgotPasswordController.java  InventoryController.java  LoginController.java  ProductManagementController.java  ReportsController.java  SalesController.java  StaffController.java  StaffDashboardController.java  StaffInventoryController.java  StaffReportsController.java  SupplierController.java
src/main/java/com/inventory/Calo/s_Drugstore/entity/: Batch.java  Category.java  Product.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/inventory/Calo/s_Drugstore/repository/: BatchRepository.java  CategoryRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/inventory/Calo/s_Drugstore/service/: AuthenticationService.java  CategoryService.java  DashboardService.java  ProductService.java  SalesService.java  SupplierService.java  UserManagementService.java
src/main/java/com/inventory/Calo/s_Drugstore/util/: IconUtil.java
src/main/resources/: application.properties
src/main/resources/css/: dashboard.css  inventory.css  login.css  product-management.css  reports.css  sales.css  staff-reports.css  staff.css  styles.css  supplier.css
src/main/resources/fxml/: dashboard.fxml  inventory.fxml  login.fxml  product-management.fxml  reports.fxml  sales.fxml  staff-dashboard.fxml  staff-inventory.fxml  staff-reports.fxml  staff-sales.fxml  staff.fxml  supplier.fxml
src/test/java/com/inventory/Calo/s_Drugstore/: ApplicationTests.java
